{
  "name": "website-pertamaku",
  "version": "1.0.0",
  "description": "Website sederhana pertamaku",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
